.navbar {
  /* width: 100%; */
  /* height: 260px; */
  background-color: #00386c;
  display: flex;
  flex-direction: row;
  text-align: right;
  gap: 50px;
  padding: 0 100px;
}

.logo {
  width: 300px;
  margin-top: 90px;
  height: 60px;
  gap: 30px;
}

.card-90 {
  width: 500px;
}

.kartunaro {
  width: 300px;
  height: auto;
}

.navbar a {
  text-decoration: none; /* Menghilangkan garis bawah */
  font-size: 18px;
  color: #fff;
  font-family: "";
  display: flex;
  margin-top: 90px;
  gap: 40px;
  flex-direction: row;
}

.menu {
  display: flex;
  flex-direction: row;
  gap: 62px;
}

.header {
  width: 100%;
  height: 920px;
  background-color: #00386c;
  display: flex;
  flex-direction: row;
}

.header-1 {
  display: flex;
  flex-direction: column;
  flex: 1;
  margin-left: 100px;
}

.header-1 p {
  font-size: 38px;
  color: #fff;
  font-weight: bold;
  width: 425px;
  height: 40px;
  margin-bottom: 20px;
}

.header-1 span {
  margin-top: 30px;
  font-size: 28px;
  color: #fff;
  font-weight: 400;
  width: 700px;
  height: auto;
  margin-bottom: 86px;
}

.tombol {
  width: 377px;
  height: 100px;
  font-size: 32px;
  color: #fff;
  background-color: #66bee6;
  border-radius: 15px;
  font-weight: bolder;
}

.header img {
  width: 500px;
  height: 692px;
}

.main {
  width: 100%;
  height: 983px;
  background-color: #cce9f7;
  display: flex;
  flex-direction: row;
  align-items: center;
  /* justify-content: center; */
  margin: auto;
}

.card {
  width: 462px;
  height: 462px;
  background-color: #fff;
  border-radius: 20px;
  display: flex;
  margin-left: 124px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card img {
  width: 160px;
  height: 160px;
}

.card span {
  font-size: 32px;
  font-weight: bolder;
  color: #077cb1;
}

.deskripsi {
  width: 100%;
  height: 709px;
  background-color: #00386c;
  color: #fff;
  display: flex;
  flex-direction: column;
}

.deskripsi-2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 100px;
}

.profile {
  display: flex;
  flex-direction: column;
  margin-bottom: 60px;
}

.profile img {
  margin-bottom: 24px;
  margin-left: 122px;
  margin-top: 128px;
  width: 224px;
  height: 56px;
}

.profile span {
  margin-left: 122px;
  font-size: 14px;
  font-weight: lighter;
  color: #fff;
  margin-bottom: 20px;
}

.tombol-2 {
  width: 377px;
  height: 100px;
  font-size: 32px;
  color: #fff;
  background-color: #66bee6;
  border-radius: 15px;
  font-weight: bolder;
  gap: 160px;
}

.alamat {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.alamat span {
  font-size: 32px;
  font-weight: 500;
  color: #fff;
  margin-bottom: 49px;
  margin-top: 47px;
}
.alamat p {
  font-size: 32px;
  font-weight: 200;
  color: #809bb5;
}

.social-media {
  justify-content: center;
  align-items: center;

  gap: 160px;
}

.social-media span {
  font-size: 32px;
  font-weight: bold;
  margin-top: 237px;
}

.social-media-button img {
  width: 74px;
  height: 74px;
}

.social-media-button {
  justify-content: center;
  align-items: center;
}
.rumah {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 162px;
}

.modal-body {
  background-color: #242424;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.modal-content {
  background-color: #242424;
  color: #ffffff;
}

.modal-body input {
  background: none;
  width: 448px;
  height: 64px;
  border: none;
  border-bottom: 1px solid #fff;
  font-size: 20px;
  font-weight: lighter;
  color: #ffffff;
  padding-bottom: 42px;
}

.modal-body input::placeholder {
  color: #fff;
}

.modal-body input:focus {
  background: none;
  color: #fff;
}

.modal-body a {
  font-size: 32px;
  font-weight: bold;
  color: #fff;
}

.btn-close {
  color: #fff;
  background-color: #fff;
}

.modal-body span {
  font-size: 20px;
  width: 448px;
  font-weight: lighter;
  color: #989898;
}

.tom {
  display: flex;
  justify-content: center;
  align-items: center;
}

.tom button {
  background-color: #077cb1;
  color: #ffffff;
  border: 15px;

  border-radius: 10px;
  justify-self: center;
  width: 448px;
  font-size: 20px;
  font-weight: bold;
  height: 64px;
  align-self: center;
}

.modal-body button {
  background-color: #077cb1;
  color: #ffffff;
  border: 15px;

  border-radius: 10px;
  justify-self: center;
  width: 448px;
  font-size: 20px;
  font-weight: bold;
  height: 64px;
  align-self: center;
}

.menu {
  display: flex;
  flex-direction: row;
  gap: 62px;
}

.card {
  border-radius: 15px;
}

.content a {
  text-decoration: none; /* Menghilangkan garis bawah */
}

.main {
  width: 100%;
  height: 1554px;
  background-color: #cce9f7;
  display: flex;
  /* padding: 160px; */
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.main p {
  font-size: 28px;
  font-weight: 500;
}

.main span {
  font-size: 48px;
  font-weight: bold;
  color: #077cb1;
  /* padding: 106px; */
}

.content {
  display: flex;
  justify-content: center;
  flex-direction: row;
  text-align: left;
  align-items: center;
  gap: 400px;
  padding: 160px;
}

.owl-carousel .owl-item img {
  width: 401px;
  height: 401px;
}

.card span {
  font-size: 32px;
  font-weight: bold;
  padding: 35px;
  color: #00386c;
}

.card p {
  font-size: 20px;
  font-weight: 300px;
  width: 360px;
}

/* .content a {
  width: 100px;
  padding: 370px;
  display: flex;
  border-radius: 100px;
  height: 100px;
  justify-content: center;
  align-items: center;
  padding: 25px 40px;
  text-align: center;
  color: #fff;
  font-size: 30px;
  background-color: #d9d9d9;
} */

.tombol .content a {
  width: 100px;
  border-radius: 100px;
  justify-content: center;
  text-align: center;
  align-items: center;
  height: 100px;
  color: #fff;
  background-color: #d9d9d9;
}

.deskripsi {
  width: 100%;
  height: 709px;
  background-color: #00386c;
  color: #fff;
  display: flex;
  flex-direction: column;
}

.deskripsi-2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 100px;
}

.profile {
  display: flex;
  flex-direction: column;
  margin-bottom: 60px;
}

.profile img {
  margin-bottom: 24px;
  margin-left: 122px;
  margin-top: 128px;
  width: 224px;
  height: 56px;
}

.profile span {
  margin-left: 122px;
  font-size: 14px;
  font-weight: lighter;
  color: #fff;
  margin-bottom: 20px;
}

.tombol-2 {
  width: 377px;
  height: 100px;
  font-size: 32px;
  color: #fff;
  background-color: #66bee6;
  border-radius: 15px;
  font-weight: bolder;
  gap: 160px;
}

.alamat {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.alamat span {
  font-size: 32px;
  font-weight: 500;
  color: #fff;
  margin-bottom: 49px;
  margin-top: 47px;
}
.alamat p {
  font-size: 32px;
  font-weight: 200;
  color: #809bb5;
}

.social-media {
  justify-content: center;
  align-items: center;

  gap: 160px;
}

.social-media span {
  font-size: 32px;
  font-weight: bold;
  margin-top: 237px;
}

.social-media-button img {
  width: 74px;
  height: 74px;
}

.social-media-button {
  justify-content: center;
  align-items: center;
}
.rumah {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 162px;
}

.menu {
  display: flex;
  flex-direction: row;
  gap: 62px;
}

.main-5 {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 1376px;
  background-color: #cce9f7;
  align-items: center;
  gap: 30px;
  text-align: center;
}

.main-5 p {
  font-size: 28px;
  padding: 50px;
  font-weight: 300;
  color: #000;
}

.main-5 span {
  font-size: 48px;
  font-weight: bold;
  width: 1000px;
  color: #66bee6;
}

.achive-5 {
  display: flex;
  flex-direction: row;
  gap: 50px;
  justify-content: center;
  align-items: center;
  text-align: left;
}

.achive-5 img {
  width: 500px;
  height: 500px;
}
.achive-6 {
  align-items: center;
  display: flex;
  width: 700px;
  flex-direction: column;
}

.achive-6 p {
  font-size: 48px;
  font-weight: bold;
  color: #66bee6;
}

.achive-6 span {
  font-size: 24px;
  font-weight: 300;
  padding: 30px;
  width: 800px;
  color: #000;
}

.main-2 {
  width: 100%;
  height: 1250px;
  background-color: #cce9f7;
  display: flex;
  flex-direction: column;
}

.partner {
  width: 100%;
  height: 2045px;
  background-color: #cce9f7;

  align-items: center;
  text-align: center;
  display: flex;
  flex-direction: column;
  color: #ffffff;
}

.partner span {
  font-size: 28px;
  color: #000;
  font-weight: 400;
  padding: 120px 0;
  margin-top: 100px;
}

.partner p {
  font-size: 48px;
  color: #077cb1;
  font-weight: bold;
}

.partner-1 {
  display: flex;
  flex-direction: row;
  gap: 50px;
  padding: 120px 0;
}

.partner-2 {
  display: flex;
  flex-direction: row;
  gap: 50px;
  padding: 120px 0;
}

.partner-3 {
  display: flex;
  flex-direction: row;
  gap: 50px;
  padding: 120px 0;
}

.tulisan-7 {
}

.tulisan-7 p {
  font-size: 30px;
  font-weight: bold;
  color: #000;
}

.tulisan-7 span {
  font-size: 20px;
  width: 60px;
  font-weight: 200;
  color: #000;
}
.card-8 {
  width: 200px;
  height: 200px;
  background-color: #fff;
  justify-content: center;
  align-items: center;
  display: flex;
  text-align: left;
}

.button {
  width: 377px;
  padding: 28px 116px;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 15px;
  display: flex;
  background-color: #66bee6;
  font-size: 32px;
  font-weight: bold;
  color: #fff;
}

.deskripsi {
  width: 100%;
  height: 709px;
  background-color: #00386c;
  color: #fff;
  display: flex;
  flex-direction: column;
}

.deskripsi-2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 100px;
}

.profile {
  display: flex;
  flex-direction: column;
  margin-bottom: 60px;
}

.profile img {
  margin-bottom: 24px;
  margin-left: 122px;
  margin-top: 128px;
  width: 224px;
  height: 56px;
}

.profile span {
  margin-left: 122px;
  font-size: 14px;
  font-weight: lighter;
  color: #fff;
  margin-bottom: 20px;
}

.tombol-2 {
  width: 377px;
  height: 100px;
  font-size: 32px;
  color: #fff;
  background-color: #66bee6;
  border-radius: 15px;
  font-weight: bolder;
  gap: 160px;
}

.alamat {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.alamat span {
  font-size: 32px;
  font-weight: 500;
  color: #fff;
  margin-bottom: 49px;
  margin-top: 47px;
}
.alamat p {
  font-size: 32px;
  font-weight: 200;
  color: #809bb5;
}

.social-media {
  justify-content: center;
  align-items: center;

  gap: 160px;
}

.social-media span {
  font-size: 32px;
  font-weight: bold;
  margin-top: 237px;
}

.social-media-button img {
  width: 74px;
  height: 74px;
}

.social-media-button {
  justify-content: center;
  align-items: center;
}
.rumah {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 162px;
}

.menu {
  display: flex;
  flex-direction: row;
  gap: 62px;
}

.achive {
  /* width: 100%; */
  height: 942px;
  justify-content: center;
  align-items: center;
  background-color: #cce9f7;
  color: #fff;
  gap: 200px;
  display: flex;
  flex-direction: row;
}

.achive img {
  width: 100%;
  height: 400px;
  padding-left: 90px;
}

.achive-2 {
  display: flex;
  flex-direction: column;
  padding-left: 200px;
}

.achive-2 span {
  font-size: 30px;
  font-weight: bold;
  color: #077cb1;
}

.achive-2 p {
  font-size: 30px;
  font-weight: 400;
  color: #000000;
  width: 700px;
}

.collab {
  width: 100%;
  height: 606px;
  display: flex;
  text-align: center;
  gap: 100px;
  flex-direction: column;
  background-color: #cce9f7;
}

.collab span {
  font-size: 40px;
  font-weight: lighter;
  color: #000;
}

.collab-2 {
  display: flex;
  align-content: center;
  justify-content: center;
  flex-direction: row;
}

.card {
  width: 170px;
  height: 170px;
  justify-content: center;
  padding: 36px 30px;
  border-radius: 35px;
}

.collab img {
  width: 113px;
  height: 130px;
}

.deskripsi {
  width: 100%;
  height: 709px;
  background-color: #00386c;
  color: #fff;
  display: flex;
  flex-direction: column;
}

.deskripsi-2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 100px;
}

.profile {
  display: flex;
  flex-direction: column;
  margin-bottom: 60px;
}

.profile img {
  margin-bottom: 24px;
  margin-left: 122px;
  margin-top: 128px;
  width: 224px;
  height: 56px;
}

.profile span {
  margin-left: 122px;
  font-size: 14px;
  font-weight: lighter;
  color: #fff;
  margin-bottom: 20px;
}

.tombol-2 {
  width: 377px;
  height: 100px;
  font-size: 32px;
  color: #fff;
  background-color: #66bee6;
  border-radius: 15px;
  font-weight: bolder;
  gap: 160px;
}

.alamat {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.alamat span {
  font-size: 32px;
  font-weight: 500;
  color: #fff;
  margin-bottom: 49px;
  margin-top: 47px;
}
.alamat p {
  font-size: 32px;
  font-weight: 200;
  color: #809bb5;
}

.social-media {
  justify-content: center;
  align-items: center;

  gap: 160px;
}

.social-media span {
  font-size: 32px;
  font-weight: bold;
  margin-top: 237px;
}

.social-media-button img {
  width: 74px;
  height: 74px;
}

.social-media-button {
  justify-content: center;
  align-items: center;
}
.rumah {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 162px;
}

.menu {
  display: flex;
  flex-direction: row;
  gap: 62px;
}

.main {
  width: 100%;
  height: 983px;
  background-color: #cce9f7;
  display: flex;
  flex-direction: row;
  text-align: center;
  align-items: center;
}
.gambar-1 img {
  width: 171px;
  height: 171px;
  margin-right: 26px;
  margin-bottom: 19px;
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
  margin-left: 80px;
}

.gambarsolo {
  height: 343px;
  width: 343px;
}

.tulisan {
  text-align: left;
  padding-left: 50px;
}

.tulisan span {
  font-size: 24px;
  color: #000;
  width: 747px;
  height: 252px;
  font-weight: 300;
  text-align: left;
  justify-content: right;
}

.tulisan p {
  font-size: 48px;
  color: #077cb1;
  font-weight: bold;
  width: 701px;
}

.deskripsi-3 {
  width: 100%;
  height: 941px;
  background-color: #00386c;
  display: flex;
  align-items: center;
  /* gap: 100px; */
  justify-content: center;
  flex-direction: row;
  /* padding: 0 290px; */
}
.card {
  width: 844px;
  height: 487px;
  justify-content: center;
  align-items: center;
  background-color: #cce9f7;
  border-radius: 195px;
}

.card span {
  font-size: 32px;
  justify-content: center;
  align-items: center;
  font-weight: lighter;
  color: #000;
  justify-content: center;
  text-align: center;
}

.card p {
  text-align: center;
  font-size: 40px;
  color: #077cb1;
  font-weight: bold;
}

.deskripsi {
  width: 100%;
  height: 709px;
  background-color: #00386c;
  color: #fff;
  display: flex;
  flex-direction: column;
}

.deskripsi-2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 100px;
}

.profile {
  display: flex;
  flex-direction: column;
  margin-bottom: 60px;
}

.profile img {
  margin-bottom: 24px;
  margin-left: 122px;
  margin-top: 128px;
  width: 224px;
  height: 56px;
}

.profile span {
  margin-left: 122px;
  font-size: 14px;
  font-weight: lighter;
  color: #fff;
  margin-bottom: 20px;
}

.tombol-2 {
  width: 377px;
  height: 100px;
  font-size: 32px;
  color: #fff;
  background-color: #66bee6;
  border-radius: 15px;
  font-weight: bolder;
  gap: 160px;
}

.alamat {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.alamat span {
  font-size: 32px;
  font-weight: 500;
  color: #fff;
  margin-bottom: 49px;
  margin-top: 47px;
}
.alamat p {
  font-size: 32px;
  font-weight: 200;
  color: #809bb5;
}

.social-media {
  justify-content: center;
  align-items: center;

  gap: 160px;
}

.button-8 {
  width: 150px;
  padding: 28px 116px;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 15px;
  display: flex;
  background-color: #66bee6;
  font-size: 32px;
  font-weight: bold;
  color: #fff;
}

.social-media span {
  font-size: 32px;
  font-weight: bold;
  margin-top: 237px;
}

.social-media-button img {
  width: 74px;
  height: 74px;
}

.social-media-button {
  justify-content: center;
  align-items: center;
}
.rumah {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 162px;
}

.menu {
  display: flex;
  flex-direction: row;
  gap: 62px;
}

.content {
  display: flex;
  justify-content: center;
  flex-direction: row;
  text-align: left;
  align-items: center;
  gap: 400px;
  padding: 160px;
}

.card {
  width: 600px;
  height: 818px;
  background-color: #fff;
  justify-content: center;
  align-items: center;
  display: flex;
  text-align: left;
  padding: 70px;
}

.owl-carousel img {
  width: 1000px;
  height: 551px;
}

.card span {
  font-size: 32px;
  font-weight: bold;
  padding: 35px;
  color: #00386c;
}

.card p {
  font-size: 20px;
  font-weight: 300px;
  width: 360px;
}

.content a {
  width: 100px;
  padding: 370px;
  display: flex;
  border-radius: 100px;
  height: 100px;
  justify-content: center;
  align-items: center;
  padding: 25px 40px;
  text-align: center;
  color: #fff;
  font-size: 30px;
  background-color: #d9d9d9;
}

.tombol .content a {
  width: 100px;
  border-radius: 100px;
  justify-content: center;
  text-align: center;
  align-items: center;
  height: 100px;
  color: #fff;
  background-color: #d9d9d9;
}

.deskripsi {
  width: 100%;
  height: 709px;
  background-color: #00386c;
  color: #fff;
  display: flex;
  flex-direction: column;
}

.deskripsi-2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 100px;
}

.profile {
  display: flex;
  flex-direction: column;
  margin-bottom: 60px;
}

.profile img {
  margin-bottom: 24px;
  margin-left: 122px;
  margin-top: 128px;
  width: 224px;
  height: 56px;
}

.profile span {
  margin-left: 122px;
  font-size: 14px;
  font-weight: lighter;
  color: #fff;
  margin-bottom: 20px;
}

.tombol-2 {
  width: 377px;
  height: 100px;
  font-size: 32px;
  color: #fff;
  background-color: #66bee6;
  border-radius: 15px;
  font-weight: bolder;
  gap: 160px;
}

.alamat {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.alamat span {
  font-size: 32px;
  font-weight: 500;
  color: #fff;
  margin-bottom: 49px;
  margin-top: 47px;
}
.alamat p {
  font-size: 32px;
  font-weight: 200;
  color: #809bb5;
}

.social-media {
  justify-content: center;
  align-items: center;

  gap: 160px;
}

.social-media span {
  font-size: 32px;
  font-weight: bold;
  margin-top: 237px;
}

.social-media-button img {
  width: 74px;
  height: 74px;
}

.social-media-button {
  justify-content: center;
  align-items: center;
}
.rumah {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 162px;
}

.menu {
  display: flex;
  flex-direction: row;
  gap: 62px;
}

.achive {
  display: flex;
  flex-direction: row;
  gap: 50px;
  justify-content: center;
  align-items: center;
  text-align: left;
}
.achive-2 {
  align-items: flex-start;
  display: flex;
  width: 700px;
  padding-left: 40px;
  flex-direction: column;
}

.main-2 {
  width: 100%;
  height: 1250px;
  background-color: #cce9f7;
  display: flex;
  flex-direction: column;
}

.row-1 {
  display: flex;
  gap: 134px;
  padding: 50px 134px;
  flex-direction: row;
}

.row-2 {
  display: flex;
  gap: 134px;
  padding: 28px 134px;
  flex-direction: row;
}

.row-3 {
  display: flex;
  padding: 50px 134px;
  gap: 134px;
  flex-direction: row;
}

.tulisan {
  width: 800px;
}

.tulisan p {
  font-size: 32px;
  font-weight: bold;
  color: #000;
}

.tulisan span {
  font-size: 28px;
  width: 60px;
  font-weight: 200;
  color: #000;
}

.row-4 {
  display: flex;
  padding: 50px 134px;
  gap: 134px;
  flex-direction: row;
}

.card {
  width: 212px;
  align-items: center;
  justify-content: center;
  gap: 134px;
  height: 212px;
  background-color: #fff;
  border-radius: 15px;
}

.card img {
  width: 165px;
  height: 165px;
}

.deskripsi {
  width: 100%;
  height: 709px;
  background-color: #00386c;
  color: #fff;
  display: flex;
  flex-direction: column;
}

.deskripsi-2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 100px;
}

.card {
  width: 162px;
  justify-content: center;
  align-items: center;
  align-content: center;
  display: flex;
  border-radius: 35px;
  height: 140px;
  background-color: #fff;
}

.card img {
  width: 145px;
  height: 145px;
}

.card-1 img {
  width: 145px;
  height: 90px;
}

.profile {
  display: flex;
  flex-direction: column;
  margin-bottom: 60px;
}

.profile img {
  margin-bottom: 24px;
  margin-left: 122px;
  margin-top: 128px;
  width: 224px;
  height: 56px;
}

.profile span {
  margin-left: 122px;
  font-size: 14px;
  font-weight: lighter;
  color: #fff;
  margin-bottom: 20px;
}

.tombol-2 {
  width: 377px;
  height: 100px;
  font-size: 32px;
  color: #fff;
  background-color: #66bee6;
  border-radius: 15px;
  font-weight: bolder;
  gap: 160px;
}

.alamat {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.alamat span {
  font-size: 32px;
  font-weight: 500;
  color: #fff;
  margin-bottom: 49px;
  margin-top: 47px;
}
.alamat p {
  font-size: 32px;
  font-weight: 200;
  color: #809bb5;
}

.social-media {
  justify-content: center;
  align-items: center;

  gap: 160px;
}

.social-media span {
  font-size: 32px;
  font-weight: bold;
  margin-top: 237px;
}

.social-media-button img {
  width: 74px;
  height: 74px;
}

.social-media-button {
  justify-content: center;
  align-items: center;
}
.rumah {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 162px;
}

.card-9 {
  width: 844px;
  height: 487px;
  text-align: center;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #cce9f7;
  border-radius: 195px;
}

.card-9 span {
  font-size: 32px;
  justify-content: center;
  align-items: center;
  font-weight: lighter;
  color: #000;
  justify-content: center;
  text-align: center;
}

.card-9 p {
  text-align: center;
  font-size: 40px;
  color: #077cb1;
  font-weight: bold;
}

.deskripsi-3 {
  width: 100%;
  height: 941px;
  background-color: #00386c;
  display: flex;
  align-items: center;
  gap: 100px;
  justify-content: center;
  flex-direction: row;
}

.main-4 {
  width: 100%;
  height: 1554px;
  background-color: #cce9f7;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.main-4 p {
  font-size: 28px;
  font-weight: 500;
}

.main-4 span {
  font-size: 48px;
  font-weight: bold;
  color: #077cb1;
  padding: 106px;
}

.content-4 {
  display: flex;
  justify-content: center;
  flex-direction: row;
  text-align: left;
  align-items: center;
  gap: 400px;
  padding: 160px;
}

.card-90 {
  border-radius: 15px;
}

.navbar-90 a {
  text-decoration: none; /* Menghilangkan garis bawah */
}

.content-90 a {
  text-decoration: none; /* Menghilangkan garis bawah */
}

.navbar-90 a {
  font-size: 28px;
  color: #fff;
  font-family: "";
  display: flex;
  flex-direction: row;
}

.main-90 {
  width: 100%;
  height: 1554px;
  background-color: #cce9f7;
  display: flex;

  flex-direction: column;
  align-items: center;
  text-align: center;
}

.main-90 p {
  font-size: 28px;
  font-weight: 500;
}

.main-90 span {
  font-size: 48px;
  font-weight: bold;
  color: #077cb1;
}

.content-90 {
  display: flex;
  justify-content: center;
  flex-direction: row;
  text-align: left;
  margin-top: 50px;
  align-items: center;
  gap: 50px;
}

.card-90 {
  width: 250px;
  height: 600px;
  background-color: #fff;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  text-align: left;
  padding: 120px;
}

.owl-carousel .owl-item img {
  width: 401px;
  height: 401px;
}

.card-90 span {
  font-size: 32px;
  font-weight: bold;
  padding: 35px;
  color: #00386c;
}

.card-90 p {
  font-size: 20px;
  font-weight: 300px;
  width: 360px;
}

.main5 {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #CCE9F7;
}

.gambar9 {
  padding-top: 50px;
  width: 900px;
}

.tanggal {
  font-size: 16px;
  color: #000;
  font-weight: normal;
  text-align: left;
}

.main5 h4 {
  font-size: 24px;
  font-weight: bold;
  color: #077CB1;
}

.deskripsi5 {
  font-size: 16px;
  font-weight: 300;
  color: #000;
  text-align: left;
  width: 700px;
}
